<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.Menu"
    android:orientation="vertical"
    tools:showIn="@layout/activity_menu">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:textAllCaps="false"
            android:text="Currency"
            android:id="@+id/goToCurrencyConverter"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:textAllCaps="false"
            android:text="Weight"
            android:id="@+id/goToWeightConverter"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:textAllCaps="false"
            android:text="Height"
            android:id="@+id/goToHeightConverter"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:textAllCaps="false"
            android:text="History"
            android:id="@+id/goToHistory"/>
    </LinearLayout>

</LinearLayout>